[33mcommit 0f67b725595647d92d3be7a3962f6a31afd61fcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Wed Jun 29 11:41:21 2022 +0300

    fix to deployment to heroku

[33mcommit 8680fa6c01aa4d45dab6f54aeb59b78f6837f797[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Wed Jun 29 09:20:43 2022 +0300

    set up postgresql for production

[33mcommit 7896af87cfc6515c6f1f6633a93f417aee2c8382[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Wed Jun 29 09:12:25 2022 +0300

    change readme

[33mcommit 00eba9c75b5de927440d664a244be2551b81cdaf[m[33m ([m[1;32mrun-english[m[33m)[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Wed Jun 29 08:59:22 2022 +0300

    implemented main feature

[33mcommit 2376ed4cd70c58539c60cd13e693150505bf627b[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Mon Jun 27 08:57:14 2022 +0300

    add gem espeak and test it in run_english view

[33mcommit 16c63a43a4888b8ceb974f3886508d55e97d284c[m[33m ([m[1;32mtranslate[m[33m)[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Sun Jun 26 18:30:46 2022 +0300

    add controller and basic view

[33mcommit 48313f430527bea05a1e61aa2b8dac1885ab1b0f[m[33m ([m[1;32mD[m[33m)[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Mon Jun 13 19:07:59 2022 +0300

    working with divided sentance

[33mcommit 894f34f304860f55a77e32db20b20bd0db214d17[m
Author: kukla1989 <kukla.1989@ukr.net>
Date:   Sat Jun 4 14:59:43 2022 +0300

    create article and sentence table and basic view for them
